#!/bin/sh

msg() {
    if [ $1 -ne 0 ]; then
        printf "[ERROR]\n"
        printf "see root2nand.log for more details\n"
        echo 1 > /proc/sys/kernel/printk
        exit $1
    else
        printf "[OK]\n"
    fi
}

if [ ! -c /dev/mtd0 ]; then
    echo "NAND not found"
    exit 1
fi

echo 0 > /proc/sys/kernel/printk

printf "format root partition mtd1    "
ubiformat -y /dev/mtd1 > root2nand.log 2>&1
msg $?

printf "attach mtd1                   "
ubiattach /dev/ubi_ctrl -m 1 >> root2nand.log 2>&1
msg $?

printf "make volume <rootfs>          "
ubimkvol /dev/ubi0 -N rootfs -m >> root2nand.log 2>&1
msg $?

printf "mount ubifs                   "
mount -t ubifs ubi0:rootfs /mnt >> root2nand.log 2>&1
msg $?

printf "copy root fs to NAND          "
tar -cf - / --exclude dev --exclude proc --exclude sys --exclude tmp --exclude lost+found --exclude mnt --exclude media | tar -xf - -C /mnt
msg $?

printf "make directories              "
mkdir -p /mnt/dev /mnt/proc /mnt/sys /mnt/tmp /mnt/mnt /mnt/media/usb0 /mnt/media/usb1 /mnt/media/usb2 /mnt/media/usb3 /mnt/media/usb4 /mnt/media/usb5 /mnt/media/usb6 /mnt/media/usb7 >> root2nand.log 2>&1
msg $?

printf "umount ubifs                  "
umount /mnt >> root2nand.log 2>&1
msg $?

printf "detach mtd1                   "
ubidetach /dev/ubi_ctrl -m 1 >> root2nand.log 2>&1
msg $? 

if [ -f /boot/u-boot-nand.imx ]; then
    printf "erase boot partition          "
    flash_erase /dev/mtd0 0 0 >> root2nand.log 2>&1
    msg $?

    printf "prepare u-boot-nand.imx       "
    kobs-ng init -v -x /boot/u-boot-nand.imx >> root2nand.log 2>&1
    msg $?
fi

echo 1 > /proc/sys/kernel/printk

echo ""
echo "all commands are completed without errors, NAND is ready"
echo ""
